<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #ab{
           background-color: white;
           border-radius: 0px 0px 0px 35px;
        }
        #business-pic img{
            width: 100%;
            height: 75vh;
            padding: 15px;
            background-color: white;
        }
        #utili{
           background-color:  rgba(219, 213, 213, 0.699) !important;
            padding: 20px;
        }
        #business-pic{
            padding: 15px;
            background-color: white;
        }
        .nav-link:hover{
            color: rgb(223, 223, 37) !important;
        }
        @media screen and (max-width:578px){
         #horse img{
          width: 50%;
         }
     }
    </style>
</head>
<body style="background-color: rgba(218, 202, 202, 0.295);">
    <div class="container-fluuid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a href="" class="navbar-brand">
                        <img src="yeko.jpg.png" style="width: 200px;" alt="">
                    </a>
                    <button class="navbar-toggler"data-toggle="collapse"data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-5">
                            <a href="" class="nav-link ml-4"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a href="" class="nav-link ml-4"><i class="fa fa-calendar"></i> calendar</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a href="" class="nav-link ml-4"><i class="fa fa-bell"></i> Notification</a>
                        </li>
                        <li class="nav-item ml-5">
                            <a href="" class="nav-link ml-4"><i class="fa fa-envelope"></i> contact us</a>
                        </li>
                        <li class="nav-item ml-5 mr-5">
                            <a href="" class="nav-link ml-4"><i class=""></i> select language</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="carousel slide" data-ride="carousel" id="aa">
                    <ul class="carousel-indicators">
                        <li data-slide="0" data-target="#aa"></li>
                        <li data-slide="1" data-target="#aa"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                             <img src="https://pbs.twimg.com/media/D6x6dq4UEAA49ZT.jpg:large" style="width: 100%;height: 600px;" alt="">
                        </div>
                        <div class="carousel-item">
                             <img src="https://pbs.twimg.com/media/D6x6dq4UEAA49ZT.jpg:large" style="width: 100%;height: 600px;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="row mt-5">
                    <div class="col-lg-7 mx-auto" id="horse">
                        <h2 style="background-color: rgba(219, 213, 213, 0.699);padding: 20px;">All categories</h2>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 mx-auto mt-4">
                                <div id="ab">
                                <img src="horse.jpg" style="width: 100%;height: 250px;" alt="">
                                <p class="px-4">concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                               </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 mx-auto mt-4">
                                <div id="ab">
                                <img src="forest.jpg" style="width: 100%;height: 250px;" alt="">
                                <p>concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                            </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 mx-auto mt-4">
                                <div id="ab">
                                <img src="business.jpg" style="width: 100%;height: 250px;" alt="">
                                <p>concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 mx-auto mt-5">
                                <div id="ab">
                                <img src="forest.jpg" style="width: 100%;height: 250px;" alt="">
                                <p class="px-4">concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                               </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 mx-auto mt-5">
                                <div id="ab">
                                <img src="horse.jpg" style="width: 100%;height: 250px;" alt="">
                                <p>concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                            </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 mx-auto mt-5">
                                <div id="ab">
                                <img src="business.jpg" style="width: 100%;height: 250px;" alt="">
                                <p>concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 mx-auto mt-5">
                                <div id="ab">
                                <img src="horse.jpg" style="width: 100%;height: 250px;" alt="">
                                <p class="px-4">concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                               </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 mx-auto mt-5">
                                <div id="ab">
                                <img src="forest.jpg" style="width: 100%;height: 250px;" alt="">
                                <p>concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                            </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 mx-auto mt-5">
                                <div id="ab">
                                <img src="business.jpg" style="width: 100%;height: 250px;" alt="">
                                <p>concept &</p>
                                <p>Festival/Theatre</p>
                                <p>spectacles & celebrations</p>
                                <p class="text-right" style="color: red;">New</p>
                            </div>
                            </div>
                        </div>
                        <div style="background-color: rgba(219, 213, 213, 0.699);width: 100%;height: 100px;padding:5px;" class="mt-5 text-center">
                            <h4 class="mt-5">728 x 90 google asence</h4>
                     </div>
                    </div>
                    <div class="col-lg-3 text-center mx-auto">
                        <h4 id="utili"><i class="fa fa-user"></i> 101.627 utilisateurs</h3>
                            <div class="col-md-12 mt-5" id="business-pic">
                        <img src="business.jpg" style="width: 100%;" alt="">
                        <div style="background-color: rgba(219, 213, 213, 0.699);width: 100%;height: 150px;padding:10px;">
                               <h4 class="mt-5">300 x 250</h4>
                               <h4>Google</h4>
                        </div>
                        <div style="background-color: rgba(219, 213, 213, 0.699);width: 100%;height: 400px;padding:10px;" class="mt-5">
                               <h4 class="mt-5">300 x 250</h4>
                               <h4>Google</h4>
                        </div>
                        <div style="background-color: rgba(219, 213, 213, 0.699);width: 100%;height: 150px;padding:10px;" class="mt-5">
                               <h4 class="mt-5">300 x 250</h4>
                               <h4>Google</h4>
                        </div>
                       </div>
                    </div>
                </div>
                <div class="row mt-5" style="background: url(black.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;height: auto;">
                    <div class="col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-md-8 mt-5 mx-auto">
                                <h1 style="color: rgb(216, 216, 37);">About yeko</h1>
                                <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Illo iure placeat aspernatur ratione repudiandae 
                                     officiis odit in voluptate tempora quo ullam 
                                     voluptatum sit blanditiis inventore, sint
                                      hic molestiae, veritatis tempore.Lorem 
                                      ipsum dolor sit amet consectetur adipisicing elit.
                                      Illo iure placeat aspernatur ratione repudiandae 
                                      officiis odit in voluptate tempora quo ullam 
                                      voluptatum sit blanditiis inventore, sint
                                       hic molestiae, veritatis tempore.ipsum dolor sit amet consectetur adipisicing elit.
                                       Illo iure placeat aspernatur ratione repudiandae 
                                       officiis odit in voluptate tempora quo ullam 
                                       voluptatum sit blanditiis inventore, sint
                                        hic molestiae, veritatis tempore.

                                </p>
                            </div>
                            <div class="col-md-4 mt-5 mx-auto">
                                <h1 style="color: rgb(216, 216, 37);">Nous contacter</h1>
                                <p style="color: white;">+223 75 08 3535/ +22395083535</p>
                                <p style="color: white;">Yekoapp@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
</body>
</html>